module load gcc/11.3.0
module load cmake/3.21.3
module load cuda/11.7.1
module load cudnn/8.5.0.96-11.7-cuda
module load boost/1.78.0
module load intel-all/2020.4

#module load OpenCV/4.5.5-CUDA-11.6.0-contrib

#module load XZ/5.2.5
#module load intel-compilers/2021.4.0

#export MPI_ROOT=$MPI_ROOT/mpi/2021.4.0
export Torch_ROOT=$PWD/contrib/pytorch/2.0.0+cu117/libtorch/share/cmake/Torch
export TORCH_ROOT=$PWD/contrib/pytorch/2.0.0+cu117/libtorch

export CARNOT_ROOT=$PWD/carnot/V10.7

#export CAWFINFERENCE_ROOT=/cawf_inference/gimkl2021b
export ONNX_ROOT=$CCFRWORK/local/onnx/1.14.0
export TensorRT_DIR=$CCFRWORK/local/TensorRT-8.6.1.6/

#export Protobuf_DIR=/work/gratienj/BigData/2023/Install/grpc/gimkl2021b/lib64/cmake/protobuf
#export absl_DIR=/work/gratienj/BigData/2023/Install/grpc/gimkl2021b/lib64/cmake/absl
#export utf8_range_DIR=/work/gratienj/BigData/2023/Install/grpc/gimkl2021b/lib64/cmake/utf8_range
#export gRPC_DIR=/work/gratienj/BigData/2023/Install/grpc/gimkl2021b/lib/cmake/grpc

export LD_LIBRARY_PATH=$TORCH_ROOT/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$CARNOT_ROOT/lib/Linux4.18.0-425.19.2.el8_7.x86_64/64bits/GNU_11.2.0/Release:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ONNX_ROOT/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$TensorRT_DIR/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$CAWFINFERENCE_ROOT/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/work/gratienj/local/conda/env/carnot-pytorch2-py10-env/lib:$LD_LIBRARY_PATH

